NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb+srv://sample:<PASSWORD>@nodejs.qpgiiwr.mongodb.net/tour?retryWrites=true&w=majority&appName=nodejs
DATABASE_PASSWORD=mVbzy8Tbfgnu8aRM
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=30d

EMAIL_USERNAME=902387b8c31a6b
EMAIL_PASSWORD=aa998fb17134d4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25